___jddgggj_c##i__c__ihhcbffe__baae__
i_fff_i_dd_c_##g_ceeag_c__akjj_bbkhh
aaam_klggmhkl##dhfjjed_f__eii_cc__bb
db_lccdb_lihd_##ih_ggaah__e_ffkkejj_
ccck__hggkd_h##jd_ff_jd___abb_iia_ee
_dkkbb_dcffh##c__hieej_hi__jggi_aaa_
_iic__b_lchhb_l##jkegggjke_aadfff__d
fbba__f_lagg_hl##kjhe__kj_eddc_iimmc
kkkbi__ddbi_##__gae_ccgae_fjllhhfj__
_bbba_hhhgac##eg_ci_ejjciddk_____kff
aah__c__h__c__h##c___eddgbbe__gffe__
aa_g__h_lgffhkl##c_kj__cd_jbbmdiieem
_b_iidcb_ffdc##lgma_elgma_ekkkahhhjj
ggca_je_ca_je##a__e__fff__ddhikkbbhi
_aa_dbiii_db_##flkejjflke_cfhhggc___
jjj_db__ggdb##__fhklccfhklieehaai___
hhhb_d_ggbcd##_icdajjic_a_l_ffeel_kk
aahd____hdbb_##dg_cc__g_ejjji_e_ffi_
_hgcc__hge__##ge_fdjjikfdaaikf__bbb_
aab_ik__b_ikd_j##kdcjhhhdc_fggee_f__
lliig_ff__ghc_##ghc_daaac_dekk_bbejj
__ccd_bbbkdg##ak_gj_aeegjffh___iih__
aaallb__dddb##i___g_iceegffckjhhh_kj
aaiiibl_cckbl##_keffghhejjg__e__ddd_
__ceee__c__g___##g_ddffgbkiajjbkiahh
aaa_iek_bbiek##cjlhhfcjl__fmddgg_m__
kkceeibbcf_i##jf_dl_jhhdl_aa__lgg_mm
__gggk__d_fk##defihhje_ia_jccia_bbb_
addjj_a_gk_b##gkfbcciifb____eellhhh_
aa_eg_iiieg_##b_g___bdccjkkd_hj_ff_h
mmmldheffldhe__##biiak_b__akjjcc_gg_
_jjdd__cch_il##h_il_fkgg__fkeebbfaa_
__ffiiee_b__##kb_ac_kllac_dhhjc_dggj
lll_g__hh_gfe##dgfebbd_f__jcaaiijckk
__cccgee_b_g_##bjimffdjim_adllhhakk_
_fff__kk_dhj##_dhjliighjl_egbbaae_cc
kkkgciff_gci_##_hiebbjh_e_ajddlla___
aad_____dcc_b##_egb__jegfffjhi___jhi
aabmhhkkbm_ci__##cijj__di_lggdeelff_
iiijjf_ggllf##ae__mmae_cdkke_cd_bbhh
igg___i_dhhf##dj_f__djaa___j_bccee_b
