___jddgggj_c##i__c__ihhcbffe__baae__
i_fff_i_dd_c_##g_ceeag_c__akjj_bbkhh
aaam_klggmhkl##dhfjjed_f__eii_cc__bb
db_lccdb_lihd_##ih_ggaah__e_ffkkejj_
ccck__hggkd_h##jd_ff_jd___abb_iia_ee
_dkkbb_dcffh##c__hieej_hi__jggi_aaa_
_iic__b_lchhb_l##jkegggjke_aadfff__d
fbba__f_lagg_hl##kjhe__kj_eddc_iimmc
kkkbi__ddbi_##__gae_ccgae_fjllhhfj__
_bbba_hhhgac##eg_ci_ejjciddk_____kff
aah__c__h__c__h##c___eddgbbe__gffe__
aa_g__h_lgffhkl##c_kj__cd_jbbmdiieem
_b_iidcb_ffdc##lgma_elgma_ekkkahhhjj
ggca_je_ca_je##a__e__fff__ddhikkbbhi
_aa_dbiii_db_##flkejjflke_cfhhggc___
