aaa_c_iidgcl##dg_lhkk__lh__jbbee_jff
aalllhddee_h_##fjikccfjik_bgggmmb___
liii_elgkkcelg##cfjjb_cf__baaf_dd_hh
_lcciiblhhg_b##kgmbddkgm__e_ffjje_aa
__bbb__llgmh##fgmhi_f_aaikkddejjjcce
lllidkeefidk##f_d_gaah__gcch__jjbb__
abb_ffa_jjjl##ehil__ehig_dddig_kkcc_
_ee_adbbbcad##_cj_ll_gj_k_hgffk_hii_
___jcc___jia##khia__khbedfffbed__gg_
abbbi_ajkkih_j##lhdd__lf__eggfcce__f
_jjjci__eeci_##lafk_blafk_bgdd_hhg__
aaabcc__ebi_##e_ihjkkddhjff__l_ggg_l
jjjgddiimg_c##m__c_eellbfaa_hbf_kkh_
eccjhhe_kjgg##kjbi__ddbi_fffbl___aal
aaa_mm_eeg_c_##gfcjjigf_b_ihhdbkklld
