aaaeej_____j_i_##jcihgggc_hbffcddb__
kkkji_baajicb_##ichef_ddhefmml___ggl
ggbkk_ddb__j##fe_ji_fecci_ll_ai__hha
bbbjjc__gddc##gi__ff_illahhiemakk_em
__ddd___g_ha##g_haff_j_aiebjkkiebccc
aaicffllic_he_i##hegg______djj_kkdbb
jjj___diie_gd##ekg_bb_kg__claaffclhh
e_dd__eaa__fi##h_fijjh_fbbch____cggg
_abcjj_abc__##b___gddhheg__f_e_iif_e
jjjd__gggd_bh##__bh__eeb__fiaaccfi__
g_iii_gdddch##_kchjjbk_h__baff___aee
eeecf_dddcf_##_if___aihhj_aggbj____b
dbeeffdb_gg_d_##j_hhhcj___acj___a_ii
kkechhddec_lg_##_lg_jj_ag_biiaffb___
jjj_g_fhh_gbf##_eb_diie__dcllkaac__k
l_ccaal_hhh_##gfjkiigfjk_dddjb_eee_b
dd_ec_fffecjk_##cjkgg__j__abhhiiab__
aaa_ekgjjdekg##de_cfbb_icfmhhillm___
a_cckka_bfee##bfil_mm_iljjj_idgghh_d
a_kkkcadddfc##jef_hhjef____igg___ibb
eef_cc__f_gb##__gbhdddg_h__jaahiij__
fffgg___jicc##ji__abbhhea_kkdelll_d_
b_aai_b_eeik_f##iklfhddjl_hg_jcccg__
aaa_gd_kk_gd_h##f_ihllfci_jbbceej__c
kkbdccjjbd_g##e__gi_ellai__ffai_hh__
fff___khhdjck##djc_gge_c__beiillb_aa
lllh_agbbhjag##_jaffdi____dieecc__kk
lllddi__ejji##ef_bkkkfcbh_aac_h__gg_
k_fff_kdddcj##_ecjaabec___bigg___ihh
