jjhf____hf_c##h__cggg__cdiia__deeabb
iaah__i_ehjjd_e##kdglllk_g_ccf__bbbf
kbbdd_k_hilg##hilg_eeccgaa____jjjff_
_bbdcc__fd__##fj__ggfjhhkee__ikaaa_i
gggc___hhckjb_##kjbffak___iaeellidd_
aagd____gdhhk##df_kjj_fb_eeecb__iic_
__eeei_bbbhi##_dhikjjd__k_gaccffga__
aag_____gcc_f##_b_fddeb_iiieh____eh_
fff_j_hhhkj_e##kjde__ccd__gabbiiga__
_bbb_kcc_jgk##_jgfl_eegfl_daiimmdahh
_aaa__ii_egjk##egjkccbg___lbddffl_hh
bbbgc_kddgc_k##hcjiieh_j__ell_ff__aa
k__gggk_a__f##a__fddbb_f_ihcjj_ihcee
aaad__ejjdkie##_ki_llcki__bcgghhb_ff
__accc__ag_f##_gdfjjh_df_ih_ee_ibbb_
bbbmdchh_mdc_##gifkjjgifk_laafeel___
jjee_dhhga_d##ga_mf_bkkmf_b_llfiicc_
kbbahhk_ia__##i_cfggjjcf_ee__f_llddd
llgeaaiige_km__##km__ccjm_hbbjffhdd_
___hhejjj__e_##bcegddbc_g_akffiiak__
g_lmmmg_lajjd##a_kdbhhek_biiefcc__ef
a_ddd_aii__h##_jghffcjgh__ckllbb_kee
jaaad_j_fid_##fidceee__c___gbb___ghh
