bb__hhllfc__##fc_ia_deeia_dmmkaggjjk
aaieffggie_k___##kd_hjj_d_hmmcdllbbc
llla_dfccagdf_##gdiijkg___jkbbeehh__
d__cccdffkia_##kiajj_li___glhheegbb_
aeedffa__d_i_##__illhhcikkb_c_jjbggg
jjf_iibbfe__##ae_ml_accml__hhklddggk
lcccb_lddkb_##_kbjiiha_j__haffeegg__
mme_ddkkeg_h##fg_hi_fccli_aa_libbjj_
__accc__aj__i##j_fik_jdfikggdbhhheeb
e_aaa_ekkigh_##ighjj_bgh__dbllffd_cc
hhh__fj_gggfj##a_fddia____icee_bbc__
hhda____daiik##ag_k_eeg_bbb_jc_fffjc
iggg__iffb_d##_bhdllakhd__akjjee_cc_
fffc_ldiicbld##_bkjjhebk__hemmaa__gg
aamjccffmj_ei_h##ei_h_bbi_gg_klldd_k
aab_gg__bjjf##l__fc_lheecddh_ic__kki
_bjjid_be_idh_e##kh_ll_kh_fcaaggfcmm
