d_jjccd_gaii##ga_b_kka_bhhh__feee__f
fbbhaaf_kh_d##k__d_eeejd_ccgj_iiigll
dd_ga_fffgah___##hiccj_hi_bjee__b_kk
a_gdd_a_gkkh_##b_h_jjbc_iiiecf___ecf
mmffh_ccceha##_e_a__giialbgdd_lbjjkk
g_ejj_g_eabb##_ak__hhakfccc_dfiii_d_
_lllfe_bbhfe##jh_ik_jddikggmmiaa_cc_
cggjbdc_ijbd##ije__hhhe___aaa____ff_
kkfffcgbbb_cg##hdieeahdi__a_ll__ajjj
_kccee_kijjg##i_fg_aa_fg_hhhf__ddbb_
c___kjcgggkj_##idebbhide__hiaa___ff_
j__ieej_lifa##lbfakddbfckh___ckhgg__
__hhd_icccdbi##_fb_jkkf__je_aa__egg_
i_hjddi_hjlb##__lb_aagfecccgfekk____
