fffa_c___a_c##i__chhigg__ed_bb_ed___
jjca____cahhk##ae_k_ffediii_bd_gggbd
_aadllieed_fi_k##fi_khhb__jccbmmjgg_
a_ggg_aee_fd##_cfdjjhcf___hill_bbikk
aa_g_ejf_g_ejf##khliibkhl_cbk_l_cdd_
cca_____aj_b##ajgb_fffgbkhhe__kddeii
eeedjkmggdjkm##ljaffcl_a__cbb__hh_ii
a_eee_ahhkf__##kfcjjibfc__ibll_dd_gg
ffaaa_l__ibbl##i_h__dgghccd__ekkdjje
laa_ggl_cccb##fi_b__fidd_hhhjkee__jk
akkk__adddfe_##cfe_bbcfe__higgjjhi__
aaj_eg__j_eg_##__gfhclllfhcibbfddikk
h___cchdddbg##_ibg_jjibg__efaakkef__
klllbikffhbi##ahb_ggaj_____jddeecc__
fffd_iclldgic##_gbeekagb__kamm__jjhh
a___i_ahhhi_##cjidggcj_d___ebb_ffe__
